<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dmdp.common\dmdp.common.csproj" />
    <ProjectReference Include="..\dmdp.Entities\dmdp.Entities.csproj" />
    <ProjectReference Include="..\dmdp.Services\dmdp.Services.csproj" />
  </ItemGroup>


</Project>
