<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ErrorHandler\AppErrorController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ErrorHandler\" />
    <Folder Include="Logging\" />	 
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<!--<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
	</ItemGroup>

</Project>
