# DMDP1

dmdp.Entities/: Program.cs
dmdp.Entities/Models/: Shapes.cs
dmdp.Interface/: Program.cs
dmdp.NUnitTest/: UnitTest1.cs
dmdp.Repository/: Program.cs  ShapesRepository.cs
dmdp.Services/: Program.cs  dmdp.Services.csproj
dmdp.Services/Factory/: OfficeApplicationFactory.cs
dmdp.Services/Impl/: Excel.cs  Powerpoint.cs  Word.cs
dmdp.Services/Interface/: IOfficeApplication.cs  IOfficeOperations.cs
dmdp.common/: Class1.cs  dmdp.common.csproj
dmdp.common/ErrorHandler/: AppErrorController.cs  ErrorHandlingFilter.cs
dmdp.common/Logging/: IBaseLogger.cs  Log4netLogger.cs  RequestResponseLoggingMiddleware.cs
dmdp_sln_1/: Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs  dmdp_sln_1.csproj  dmdp_sln_1.sln  log4net.config
dmdp_sln_1/Contracts/: APIResponse.cs
dmdp_sln_1/Controllers/: OfficeApplicationController.cs  WeatherForecastController.cs
dmdp_sln_1/Properties/: launchSettings.json
